<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_auio_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音"/>

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机"/>

    <Button
        android:id="@+id/btn_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放器"/>

    <Button
        android:id="@+id/btn_avcodec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="采集音视频"/>

    <Button
        android:id="@+id/btn_mp4_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频推流"/>

    <Button
        android:id="@+id/live_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摄像头推流"/>

</LinearLayout>